<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 5</title>
        <style type="text/css">
            @font-face {
            font-family: 'broadway';
            src: url(fonts/Broadway-Regular.ttf);
            }
            @font-face {
                font-family: 'goudy stout';
                src: url(fonts/Goudy-Stout.ttf);
            }
            @font-face {
                src: url(fonts/Bodoni-Black-Regular.otf);
                font-family: 'bodoni';
            }
            table {
                border-width: 8px;
                border-style: double;
                border-color: black;
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 30px;
                margin-top: 10px;
            }
            body{
            max-width: 1000px;
            margin:0 auto;
            }
            div.header1 {
                padding-top: 30px;
                font-size: medium;
                text-align: center;
                font-family: broadway ;
            }
            div.header2 {
                font-size: xx-large;
                text-align: center;
                font-family: goudy stout;
            }
            div.header3 {
                font-size: xx-large;
                text-align: center;
                font-family: bodoni;
                padding-bottom: 10px;
            }
            ol {
                border-top: 3px solid black;
                border-bottom: 2px solid black;
                padding: 20px;
                font-family: 'Courier New', Courier, monospace;
                text-transform: uppercase;
            }
            ol li {
                display: inline;
                padding-left: 15px;
                padding-right: 15px;
                letter-spacing: 3px;

            }
            div.nav {
                margin: 0 auto;
                display: block;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                letter-spacing: 3px;
                font-size: small;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            ol > a{
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: rgb(220, 107, 107);
            }
        </style>
    </head>
    <body>
        <Table>
            <tr>
                <th>
                    <div class="header1">
                        THE
                    </div>
                    <div class="header2">
                        ANALOG
                    </div>
                    <div class="header3">
                        SPECIALISTS
                    </div>
                    <div class="nav">
                        <ol>
                            <a href="#"><li>Home</li></a>
                            <a href="#"><li>For Sale</li></a>
                            <a href="#"><li>Repairs</li></a>
                            <a href="#"><li>About</li></a>
                            <a href="#"><li>Contact</li></a>
                        </ol>
                    </div>
                    <div class="content">
                    <img src="Images/Piano.png" alt="Piano">
                    <p>We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
                    </div>
                </th>
            </tr>
        </Table>
    </body>
</html>